FileLib/Demo/FtpTaskUserControl.xaml

<UserControl x:Class="Demo.FtpTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4" x:Name="tblockFileName"></TextBlock>
            <!--<TextBlock Grid.Row="1" Margin="4" x:Name="tblockTip"></TextBlock>-->
            <ProgressBar Grid.Row="1" Margin="4" x:Name="pBar"></ProgressBar>
        </Grid>
        <Button Grid.Column="1" Margin="4,4,0,4" x:Name="btnRun" Content="Run" Click="btnRun_Click" HorizontalAlignment="Left" Width="72"></Button>
        <Button Grid.Column="2" Margin="4" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"></Button>
        <TextBlock Grid.Column="3" x:Name="tblockTip"></TextBlock>
    </Grid>
</UserControl>
