FtpUserControlLib/FtpDownUploadFileUserControl.xaml

<UserControl x:Class="FtpUserControlLib.FtpDownUploadFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpUserControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="EillseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="14" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{TemplateBinding Background}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="Resources/#iconfont"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF89BAF5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="5" x:Name="pBar" Background="Transparent" BorderThickness="0" Foreground="#FFCFF3EB" ></ProgressBar>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="3" x:Name="tbkMethod" Text="&#xe658;" FontSize="18" FontFamily="Resources/#iconfont" Foreground="#FF9C9C9C" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="3" x:Name="tbkExtension" Text="&#xe6d5;" FontSize="30" FontFamily="Resources/#iconfont"  VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFB9C3D3"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,5,0,0" x:Name="tbkFileName" Text="文件名" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
            <WrapPanel Grid.Row="1"  Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <WrapPanel x:Name="wpUnnormalTip" Visibility="Collapsed">
                    <TextBlock Margin="0,6,6,6" x:Name="tbkUnnormalTip" Width="auto" Text="任务异常" FontSize="10" Foreground="#FFFB9191" VerticalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <WrapPanel x:Name="wpNormalTip">
                    <TextBlock Margin="0,6,6,6" x:Name="tbkFileSize" Width="auto" Text="666.66MB" FontSize="10" Foreground="#FF9C9C9C" VerticalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                    <TextBlock Margin="6" x:Name="tbkNormalTip" Width="auto" Text="排队等待中" FontSize="10" Foreground="#FF9C9C9C" VerticalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="3" x:Name="btnRun" Width="25" Height="25" Content="&#xe63d;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnRun_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="3" x:Name="btnCancel" Width="25" Height="25" Content="&#xe64f;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>