FtpUserControlLib/FtpListUserControl.xaml

<UserControl x:Class="FtpUserControlLib.FtpListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpUserControlLib"
             mc:Ignorable="d" 
             Loaded="FtpListUserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <Style x:Key="EillseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="14" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{TemplateBinding Background}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="Resources/#iconfont"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF89BAF5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="10" x:Name="tbkSum" Text="总数："  Width="80" FontSize="14" FontFamily="Microsoft YaHei" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" x:Name="tbkDone" Text="已完成："  Width="80" FontSize="14" FontFamily="Microsoft YaHei" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" x:Name="btnCancel" Width="25" Height="25" Content="&#xe64f;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnCancel_Click" >
                    <Button.ToolTip>全部删除</Button.ToolTip>
                </Button>
                <Button Margin="10" x:Name="btnRefresh" Width="25" Height="25" Content="&#xe615;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnRefresh_Click" >
                    <Button.ToolTip>刷新列表</Button.ToolTip>
                </Button>
                <Button Margin="10" x:Name="btnPause" Width="25" Height="25" Content="&#xe7f1;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnPause_Click">
                    <Button.ToolTip>全部暂停</Button.ToolTip>
                </Button>
                <Button Margin="10" x:Name="btnRun" Width="25" Height="25" Content="&#xe63d;" FontSize="16" Style="{StaticResource EillseButton}" Click="btnRun_Click">
                    <Button.ToolTip>全部启动</Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" x:Name="lboxTask" HorizontalContentAlignment="Left">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!--<设置选中背景颜色>-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFBDE9F9"/>
                    </Style.Resources>
                    <!--<设置鼠标移入背景颜色>-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFBDE9F9"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="IsSelected" Value="false"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
